<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
<title>My Website</title>


<style>

body {
  background-image: url("https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5920.jpg?size=626&ext=jpg&ga=GA1.1.1894346496.1680879915&semt=ais");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(33, 35, 36, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(199, 213, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(8, 8, 8, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(6, 6, 6, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}
  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    
    <div class="container">

      
      <div class="" style="text-align: center">
        <img src="image.jpg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #121212 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #606a6e;">Hey. I'm Darpan!</span></p><br>
        <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #3b4347;">I am a student!</span></p><br>
      </div>

      
      <div class="links-container">
        <a href="form.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Form</a>
        <br>
        <a href="table.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Table</a>
        <br>
        <a href="list.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">List</a>
        <br>
        <a href="image.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Image</a><br>
        <br>
      </div>

    </div>
    
  </body>  </html>
