
<html>
<head>
<title> Demonstrationg ordered list and unordered list</title></head>
<body bgdolor=blue text=black>
<h3> Ordered list </h3>
<ol>
<li> Adarsha Main Pandey </li>
<li>Prawesh Bhattarai </li>
<li>Sashank Bhattarai </li>

</ol>
<h3> Ordered list using type="A" starting at "D"    </h3>
<ol type="A" start="4">
<li> Biplove Aryal </li>
<li> Deebarshan Bohara </li>
<li> Saunak Acharya </li>
</ol>
<h3> Ordered list using type="I"</h3>
<ol type="I">
<li>Athurv Dev Pathak</li>
<li>Divishuan Shreshtha</li>
<li>Shalin Adhikari </li>
</ol>
<h3> Unordered list <h3>
<ul>
<li> Aakriti Pathak </li>
<li> Class 5"B" </li>
<li> Roll number 2049 </li>
</ul>
<h3> Unordered list using type ="square"</h3>
<ul type="square">
<li> Sushant Malla</li>
<li>Krish Shrestha </li>
<li>Sudeep Shrestha </li>
</ul>
<h3> Unordered list using type ="circle"</h3>
<ul type="circle">
<li>Sujan Karki </li>
<li>Sujal Ghimere</li>
<li>Mandeep Thapa </li>
</ul>



</head>
</html>